[pytest]
django_find_project = true
python_files = tests.py
python_classes = *Test
python_functions = test_*
addopts = --reuse-db --tb=short
DJANGO_SETTINGS_MODULE = reddit_clone.settings.development

[tool.pytest.ini_options]
django_find_project = true
python_files = tests.py
python_classes = *Test
python_functions = test_*
addopts = --reuse-db --tb=short